
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.idompotence.enabled=true
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.properties.sasl.mechanism=GSSAPI
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="" password="";
spring.kafka.producer.acks=all